{
  "name": "affordmed",
  "version": "1.0.0",
  "description": "Afformed Drive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NITHESH2303/201EC212.git"
  },
  "author": "nithesh2303",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NITHESH2303/201EC212/issues"
  },
  "homepage": "https://github.com/NITHESH2303/201EC212#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.4.1"
  }
}
